<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            text-align: center;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("backgroundimg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-style: helvetica;
        }

        input[type=text] {
            height: 5px;;


            padding: 12px 15px;
            margin: 4px 0;
            border: 2px solid rgb(207, 121, 39);
            border-radius: 4px;
            background-color: #a4e5ee;
            color: white;
        }

        textarea {
            height:3cm;

            padding: 12px 15px;
            border: 2px solid rgb(207,121, 39);
            border-radius: 4px;
            background-color: #ee8b8b;
            
        }

        select {
            width: 15%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #ee8b8b;
        }

        input[type=submit] {
            background-color: #c46464;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Employee Interests Survey form</h1>
    <form style="font-weight: bolder;">
        <div>
            <label for="name">Enter your name: </label>
            <input type="text" name="MyName" id="name">

        </div>
        <br>
        <div>
            <label for="department">Enter your department: </label>
            <input type="text" name="MyDept" id="department">
        </div>
        <br>
        <div>
            <label for="yourself">Tell us a little about yourself</label>
            <textarea name="MyText" id="yourself" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
            <label for="exercise"> Do you exercise at home?</label>
            Yes<input type="radio" name="Exerc">No <input type="radio" name="Exerc">
        </div>
        <br>
        <div>
            How do you like to read about your favourite topics? <br><br> <input type="checkbox" name="MyChoice"> Books
            <input type="checkbox" name="MyChoice"> Online resources <input type="checkbox" name="MyChoice">Phone apps
            <input type="checkbox" name="MyChoice">Magazines
        </div>
        <br>

        <div>
            <label for="Movie">What genre of movies do you like?</label>
            <select name="Genre" id="Movie">
                <option value="Horror">Horror</option>
                <option value="Action">Action</option>
                <option value="Drama">Drama</option>
                <option value="Comedy">Comedy</option>
                <option value="Thriller">Thriller</option>
                <option value="Scifi">Sci-Fi</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Animated">Animated</option>
                <option value="Adventure">Adventure</option>
                <option value="Documentary">Documentary</option>
            </select>

        </div>
        <br>
        <div>
            <input type="submit" value="Submit form">

        </div>

    </form>
</body>

</html>